CustomWindow/CustomWindow/App.xaml

<Application x:Class="MainWIndowCustom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namesapce:MainWIndowCustom.Converters,aseembly=MainWIndowCustom"
             xmlns:local="clr-namespace:MainWIndowCustom"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style x:Key="ThumbStyle" TargetType="Thumb">
            <Style.Resources>
            </Style.Resources>
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Rectangle Stroke="{TemplateBinding BorderBrush}"
                             StrokeThickness = "2.25"
                            Name="Ellipse"
                             Fill="Orange"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="InvisibleThumbStyle" TargetType="Thumb">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Grid>
                            <Rectangle Stroke="Transparent"
                             StrokeThickness="0"
                             Name="Ellipse"
                             Fill="Orange"></Rectangle>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CloseButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="CloseButtonGrid">
                            <Path Name="SignPath" Data="M 8 8 L 17 17 M 8 17 L 17 8" StrokeThickness="2" Stroke="SkyBlue"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="CloseButtonGrid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloseButtonGrid" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger  SourceName="CloseButtonGrid" Property="IsMouseOver" Value="False">
                                <Setter TargetName="CloseButtonGrid" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>


                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MinimalizeButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="MinButtonGrid">
                            <Path Data="M 8 17 L 17 17" StrokeThickness="2" Stroke="SkyBlue"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="MinButtonGrid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MinButtonGrid" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger  SourceName="MinButtonGrid" Property="IsMouseOver" Value="False">
                                <Setter TargetName="MinButtonGrid" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <Style x:Key="MaximizeButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="MaxButtonGrid">
                            <Path  Data="M 8 8 L 8 17 L 17 17 L 17 8 L 7 8" StrokeThickness="2" Stroke="SkyBlue"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="MaxButtonGrid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger  SourceName="MaxButtonGrid" Property="IsMouseOver" Value="False">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="AlternativeMaximizeButton" TargetType="Button">
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" Name="MaxButtonGrid">
                            <Path  Data="M 7 11 L 14 11 L 14 17 L 8 17 L 8 11 M 10 8 L 17 8 L 17 14 L 11 14 L 11 8 " StrokeThickness="2" Stroke="SkyBlue"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger SourceName="MaxButtonGrid" Property="IsMouseOver" Value="True">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="LightGray"/>
                            </Trigger>
                            <Trigger  SourceName="MaxButtonGrid" Property="IsMouseOver" Value="False">
                                <Setter TargetName="MaxButtonGrid" Property="Background" Value="Transparent"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>



        <Style x:Key="CustomMainWindow" 

           TargetType="{x:Type Window}">
            <Setter Property="Foreground" 

                Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}" />
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <Grid>
                            <Grid Background="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                </Grid.RowDefinitions>

                                <ContentPresenter Grid.Row="1"/>

                                <Grid Grid.Row="0"  Height="25"  HorizontalAlignment="Stretch" Name="TopBar" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Background="Gray" Grid.Column="0" MouseDown="TopBar_MouseDown" MouseLeave="TopBar_MouseUp" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <TextBlock Background="Transparent" Text="{TemplateBinding Title}" Foreground="LightGray" VerticalAlignment="Center"  HorizontalAlignment="Center" />
                                    </Grid>
                                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1"  Background="Gray" >
                                        <Button  Height ="25" Width="25"  Style="{StaticResource MinimalizeButton}" Name = "ButtonMinimalize" Click="ButtonMinimalize_Click"/>
                                        <Button  Height ="25" Width="25"  Name = "ButtonMiaximize" Click="ButtonMiaximize_Click"/>
                                        <Button  Height ="25" Width="25"  Style="{StaticResource CloseButton}" Click="ButtonExit_Click"/>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                            <Thumb  BorderBrush="Orange" Name="ThumbW" DragDelta="ThumbW_DragDelta" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.RowSpan="2" Grid.Row="0"/>
                            <Thumb  BorderBrush="Orange" Name="ThumbE"  DragDelta="ThumbE_DragDelta" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left" Grid.RowSpan="2" Grid.Row="0"/>
                            <Thumb  BorderBrush="Orange" Name="ThumbS"  DragDelta="ThumbS_DragDelta" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Grid.Row="2"/>
                            <Thumb  BorderBrush="Orange" Name="ThumbN"  DragDelta="ThumbN_DragDelta" Cursor="SizeNS" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <!--<EventTrigger  SourceName="ButtonMinimalize" RoutedEvent="Button.Click" >
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Name="MinimalizeAnimation" Duration="0:0:0.1550" Storyboard.TargetProperty="Opacity" To="0" Completed="MinmalizeAnimationCompleted"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>-->
                            <Trigger  Property="WindowState" Value="Normal">
                                <Setter TargetName="ButtonMiaximize" Property="Style" Value="{StaticResource MaximizeButton}"/>
                                <Setter TargetName="ThumbW" Property="Style" Value="{StaticResource ThumbStyle}"/>
                                <Setter TargetName="ThumbE" Property="Style" Value="{StaticResource ThumbStyle}"/>
                                <Setter TargetName="ThumbN" Property="Style" Value="{StaticResource ThumbStyle}"/>
                                <Setter TargetName="ThumbS" Property="Style" Value="{StaticResource ThumbStyle}"/>
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetName="ThumbW" Storyboard.TargetProperty="Opacity" To="1"  From="0.2"  AutoReverse="True" RepeatBehavior="0:0:2"/>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetName="ThumbE" Storyboard.TargetProperty="Opacity" To="1"  From="0.2"  AutoReverse="True" RepeatBehavior="0:0:2"/>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetName="ThumbS" Storyboard.TargetProperty="Opacity" To="1"  From="0.2"  AutoReverse="True" RepeatBehavior="0:0:2"/>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetName="ThumbN" Storyboard.TargetProperty="Opacity" To="1"  From="0.2"  AutoReverse="True" RepeatBehavior="0:0:2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                            <Trigger  Property="WindowState" Value="Maximized">
                                <Setter TargetName="ButtonMiaximize" Property="Style" Value="{StaticResource AlternativeMaximizeButton}"/>
                                <Setter TargetName="ThumbW" Property="Style" Value="{StaticResource InvisibleThumbStyle}"/>
                                <Setter TargetName="ThumbE" Property="Style" Value="{StaticResource InvisibleThumbStyle}"/>
                                <Setter TargetName="ThumbN" Property="Style" Value="{StaticResource InvisibleThumbStyle}"/>
                                <Setter TargetName="ThumbS" Property="Style" Value="{StaticResource InvisibleThumbStyle}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>


                    </ControlTemplate>
                </Setter.Value>
            </Setter>




        </Style>
    </Application.Resources>
</Application>
